 FILE *file;
    char user_names[MAX_ROWS][50]; // Tablica na user_name
    char passwords[MAX_ROWS][50]; // Tablica na haslo
    int i = 0;

    file = fopen("dane.txt", "r"); // Otwieramy plik do odczytu
    if (file == NULL) {
        printf("Nie można otworzyć pliku.\n");
        return 1;
    }

    while (!feof(file) && i < MAX_ROWS) {
        int id;
        char user_name[50];
        char password[50];
        char mail[50];

        // Wczytujemy dane z pliku
        fscanf(file, "%d %s %s %s", &id, password, mail, user_name);

        // Kopiujemy wartości do odpowiednich tablic
        strcpy(user_names[i], user_name);
        strcpy(passwords[i], password);

        printf("User_name[%d]: %s\n", i, user_names[i]);
        printf("Haslo[%d]: %s\n", i, passwords[i]);

        i++;
    }

    fclose(file); // Zamykamy plik

    return 0;
}
